const translations = {
  // basic pages
  home: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      home6: "Quality and Aesthetics Together",
      home7: "Check out our various marble products.",
      home8: "See",
      home9: "Follow Us",
      home10: "Follow our social media accounts now.",
      home11: "Marble",
      home12: "luxury",
      home13: "and",
      home14: "sophisticated",
      home15: "Travertine",
      home16: "elegant",
      home17: "dramatic",
      home18: "Onyx",
      home19: "modern",
      home20: "stylish",
      home21: "Limestone",
      home22: "artistic",
      home23: "intricate",
      home24: "Granite",
      home25: "pure",
      home26: "classic",
      home27: "Our Missions",
      home28:
        "To be a leader in the marble industry, providing our customers with the highest level of service and meeting their needs in the best possible way, with a focus on quality, aesthetics, and variety.",
      home29: "Our Vision",
      home30:
        "By continuously offering our customers the highest quality marbles, we will continue to be a leader in our industry. At the same time, we will add value to the sector by providing innovative and sustainable solutions.",
      home31: "Our Values",
      home32:
        "Customer satisfaction, quality craftsmanship, innovation, honesty, and sustainability are our most important values. Through these values, we provide the best service to our customers.",
      home33: "Artwork",
      home34:
        "We see marble not only as a material, but also as an art piece with endless design potential. We don't just offer high-quality products, but also create unique designs that exceed our customers' expectations and make a difference.",
    },

    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الرئيسية",
      home6: "الجودة والجمال معا",
      home7: "تحقق من منتجاتنا المختلفة من الرخام.",
      home8: "انظر",
      home9: "تابعنا",
      home10: "تابع حساباتنا على وسائل التواصل الاجتماعي الآن.",
      home11: "رخام",
      home12: "فخم",
      home13: "و",
      home14: "متطور",
      home15: "ترافرتين",
      home16: "أنيق",
      home17: "مثير للإعجاب",
      home18: "أونيكس",
      home19: "حديث",
      home20: "أنيق",
      home21: "حجر جيري",
      home22: "فني",
      home23: "معقد",
      home24: "غرانيت",
      home25: "نقي",
      home26: "كلاسيكي",

      home27: "مهمتنا",
      home28:
        "مهمتنا: أن نكون رائدة في صناعة الرخام ، وتوفير خدمات عالية الجودة لعملائنا وتلبية احتياجاتهم بأفضل طريقة ممكنة ، مع التركيز على الجودة والجمالية والتنوع.",

      home29: "رؤيتنا",
      home30:
        "رؤيتنا: من خلال تقديم أعلى مستوى من الرخام لعملائنا باستمرار ، سنستمر في التفوق كزعيم في صناعتنا. في الوقت نفسه ، سنضيف قيمة للقطاع من خلال توفير حلول مبتكرة ومستدامة.",

      home31: "قيمنا",
      home32:
        "قيمنا: رضا العملاء ، والحرفية عالية الجودة ، والابتكار ، والنزاهة ، والاستدامة هي أهم قيمنا. من خلال هذه القيم ، نوفر أفضل خدمة لعملائنا.",

      home33: " عمل فنيّ",
      home34:
        "نرى الرخام ليس فقط مادة، بل كعمل فني له إمكانات تصميمية لا نهاية لها. نحن لا نقدم منتجات عالية الجودة فحسب، بل نخلق تصاميم فريدة تتجاوز توقعات عملائنا وتحدث فرقًا.",
    },

    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      home6: "Mermerde Kalite ve Adresi",
      home7: "Birbirinden çeşitli mermer ürünlerimize göz atın.",
      home8: "Göz at",
      home9: "Bizi Takip Edin",
      home10: "Sosyal medya hesaplarımızı hemen şimdi takip edin.",
      home11: "Mermer",
      home12: "lüks",
      home13: "ve",
      home14: "sofistike",
      home15: "Traverten",
      home16: "zarif",
      home17: "etkileyici",
      home18: "Oniks",
      home19: "modern",
      home20: "şık",
      home21: "Kalker",
      home22: "sanatsal",
      home23: "karmaşık",
      home24: "Granit",
      home25: "doğal",
      home26: "klasik",
      home27: "Misyonumuz",
      home28:
        "Mermer sektöründe kalite, estetik ve çeşitlilik konusunda lider olmak için müşterilerimize en üst düzeyde hizmet sunarak, onların ihtiyaçlarını en iyi şekilde karşılamak.",
      home29: "Vizyonumuz",
      home30:
        "Müşterilerimize sürekli olarak en kaliteli mermerleri sunarak, sektörümüzde lider olmaya devam edeceğiz. Aynı zamanda, yenilikçi ve sürdürülebilir çözümler sunarak, sektöre değer katacağız.",
      home31: "Değerlerimiz",
      home32:
        "Müşterilerimizin memnuniyeti, kaliteli işçilik, yenilikçilik, dürüstlük, ve sürdürülebilirlik bizim en önemli değerlerimizdir. Bu değerlerimiz sayesinde müşterilerimize en iyi hizmeti sunarız.",
      home33: "Bir sanat eseri",
      home34:
        "Biz mermerde sadece bir malzeme değil, aynı zamanda sonsuz tasarım potansiyeli olan bir sanat eseri görüyoruz. Müşterilerimize yalnızca kaliteli ürünler sunmakla kalmıyor, aynı zamanda onların beklentilerini aşan özgün tasarımlar sunarak fark yaratıyoruz.",
    },
  },
  about: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      about1: "About",
      about2:
        "Durzâde Marble, which has been sharing its knowledge, experience, and expertise gained in commercial life since 2005 without compromising trust and stability, has a deep-rooted history and extensive commercial experience. With the ability to export to all countries worldwide and the aim of sharing its accumulated knowledge with the industry while providing customer-oriented satisfaction, Durzâde Marble always operates with a results-oriented approach.",
      about3:
        "We have achieved a prestigious position in the industry through our customer satisfaction-oriented work and quality craftsmanship.",
      about4: "In addition,",
      about5:
        "One of our main goals is to meet our customers' needs and support their projects by offering them the highest quality products and services.",
      about6:
        "Durzâde Marble has successfully come this far as a potential leader in the industry thanks to our experienced team, quality materials, and communication based on mutual trust.",
      about7:
        "We are constantly progressing towards the future by being by your side in every stage of your projects and providing the most appropriate solutions to your needs in the ever-evolving construction sector, improving both our technological infrastructure and commercial experience.",
      about8:
        "As Durzâde Marble, along with our entire team, we would be delighted to have you among us and meet your needs in this industry.",
    },

    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الرئيسية",
      about1: "حول",
      about2:
        "منذ عام ٢٠٠٥ ونحن ننقل المعرفة والخبرة والتجارب التي اكتسبناها في الحياة التجارية بكل ثقة واستقرار من خلال شركة دورزادي ميرمر. نحن دائماً نتحرك بتوجه نحو النتائج ونمتلك خبرة تجارية عميقة وتاريخ قديم يمكننا من خلاله تصدير منتجاتنا إلى جميع دول العالم. تأسست شركتنا لتبادل تلك المعرفة والتجارب مع الصناعة وتقديم خدمة مبنية على رضا العملاء.",
      about3:
        "نحن نحظى بمكانة مرموقة في الصناعة بفضل أعمالنا التي تركز على رضا العملاء وحرفيتنا عالية الجودة.",
      about4: "بالإضافة إلى ذلك،",
      about5:
        "من بين أهدافنا الرئيسية هي تلبية احتياجات عملائنا ودعم مشاريعهم من خلال تقديم أفضل المنتجات والخدمات.",
      about6:
        "تمكنت شركة دورزادي ميرمر من الوصول بنجاح إلى مركز رائد في الصناعة بفضل فريقنا ذو الخبرة وموادنا ذات الجودة العالية والتواصل القائم على الثقة المتبادلة.",
      about7:
        "نحن نتقدم باستمرار نحو المستقبل من خلال التواجد بجانبكم في جميع مراحل مشاريعكم وتقديم الحلول الأنسب لاحتياجاتكم في قطاع البناء المتطور باستمرار، وذلك عن طريق تحسين البنية التحتية التكنولوجية لدينا وخبرتنا التجارية.",
      about8:
        "بصفتنا شركة دورزادي ميرمر، فإننا نسعد برؤيتكم بيننا وتلبية احتياجاتكم في هذه الصناعة.",
    },

    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      about1: "Hakkında",
      about2:
        "2005 yılından beri ticari hayatta edindiğimiz bilgi, deneyim ve tecrübelerimizi güven ve istikrardan ödün vermeden aktardığımız Durzâde Mermer, daima sonuç odaklı hareket eden ve uzun yıllara dayananan ticari deneyimi, köklü geçmişiyle beraber, dünyanın bütün ülkelerine ihracat yapabilme kapasitesine sahiptir ve bütün birikimlerini sektörle paylaşmak aynı zamanda müşterilerine memnuniyet odaklı bir hizmet sunmak amacıyla kurulmuştur.",
      about3:
        "Müşteri memnuniyetini esas alan çalışmalarımız ve kaliteli işçiliğimiz sayesinde sektörde saygın bir konuma sahip olmuş bulunmaktayız.",
      about4: "Bununla birlikte;",
      about5:
        " Müşterilerimize en kaliteli ürünleri ve hizmetleri sunarak onların ihtiyaçlarını karşılamak ve projelerine destek olmak, temel hedeflerimiz arasında yer almaktadır.",
      about6:
        "Durzâde Mermer, tecrübeli ekibimiz, kaliteli malzemelerimiz ve karşılıklı güvene dayanan iletişimimiz sayesinde, sektörde lider olmaya aday olarak günümüze kadar başarıyla gelmiştir.",
      about7:
        " Projelerinizin her aşamasında yanınızda olarak ve ihtiyaçlarınıza en doğru çözümleri üretip gerçekleştirerek, sürekli gelişen inşaat sektöründe, gerek teknolojik alt yapımızı ve gerekse ticari deneyimimizi geliştirerek geleceğe doğru emin adımlarla ilerlemekteyiz.",
      about8:
        "Durzâde Mermer olarak bütün ekibimizle birlikte sizleri de aramızda görmekten ve bu sektördeki ihtiyaçlarınızı karşılamaktan büyük mutluluk duyarız.",
    },
  },
  products: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      home11: "Marble",
      home12: "luxury",
      home13: "and",
      home14: "sophisticated",
      home15: "Travertine",
      home16: "elegant",
      home17: "dramatic",
      home18: "Onyx",
      home19: "modern",
      home20: "stylish",
      home21: "Limestone",
      home22: "artistic",
      home23: "intricate",
      home24: "Granite",
      home25: "pure",
      home26: "classic",
    },

    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الرئيسية",
      home11: "رخام",
      home12: "فخم",
      home13: "و",
      home14: "متطور",
      home15: "ترافرتين",
      home16: "أنيق",
      home17: "مثير للإعجاب",
      home18: "أونيكس",
      home19: "حديث",
      home20: "أنيق",
      home21: "حجر جيري",
      home22: "فني",
      home23: "معقد",
      home24: "غرانيت",
      home25: "نقي",
      home26: "كلاسيكي",
    },

    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      home11: "Mermer",
      home12: "lüks",
      home13: "ve",
      home14: "sofistike",
      home15: "Traverten",
      home16: "zarif",
      home17: "etkileyici",
      home18: "Oniks",
      home19: "modern",
      home20: "şık",
      home21: "Kalker",
      home22: "sanatsal",
      home23: "karmaşık",
      home24: "Granit",
      home25: "doğal",
      home26: "klasik",
    },
  },
  services: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      services1: "Services",
      services2: "EXCLUSIVE SERVICES",
      services3: "KNOWLEDGE & CONSULTANCY",
      services4:
        "As we have been working with more than 400 different natural stone selections so far, and with the help of a team disparsed around different locations in Turkey and the world, everyday information from the market and the quarries is being transmitted and analyzed for us to constantly grow our knowldge on the field so that we can offer our customers information in a timely manner to help source the materials within an optimal quality / price ratio.",
      services5: "QUALITY CONTROL",
      services6:
        "In addition to the product sourcing and supply, we have gained the trust of customers in more than 50 different countries through our quality control service. In fact, not any order is loaded without being inspected by one of our experts and confirmed by the customer. In that way, we make sure we are fulfillling all our responsibilities regarding selections, packaging and load,ng conditions. Transparency is also important as we do not hesitate to warn the customer if any problem occurs prior to loading.",
      services7: "CUSTOMER CARE",
      services8:
        " Advice & assistance throughout all the sales process ia another service that is important to us. We make sure to assist all our customers throughout the whole process, from product sourcing untill it reaches its final destination. All our departments make sure to gather their efforts so that we can offer our customers an optimal purchasing experience.",
      services9: "STANDARD SERVICES",
      services10: "TRANSPORTATION",
      services11:
        "We are working with professional worldwide shipping companies and sensitive about delivering the goods on time all ports of the world.",
      services12: "PACKAGING",
      services13:
        " Every crate has info card that shows the selection, quality, total quantity, weight and material name. Every crate has info card that shows the selection, quality, total quantity, weight and material name.",
      services14: "FUMIGATION",
      services15:
        " All the containers go through fumigation process. (with methyl bromide 68 gr/m³ for each container)",
      services16: "LASHING",
      services17:
        "Lashing is done for all loadings, to secure goods against cracks and breaks during the transportation.",
      services18: "HEAT TREATMENT",
      services19:
        " The wooden materials, which are used for lashing, go through heat treatment process against insects, mites and other hazardous organisms.",
      services20: "LOADING",
      services21:
        "All the products such as blocks, slabs, tiles and mosaics are weighed before to get the exact weights.",
      services22: "DOCUMENTATION",
      services23:
        "The shipping documents are completly prepared according to thebuyers request and we are very carefull to send to the buyerimmediately.",
      services24: "PRODUCTION",
      services25:
        "All materials are throughly examined and checked during production.",
      services26: "SELECTION",
      services27:
        "Tiles & Slabs are checked according to quality, colour variation, homogeneousness and are separated as by experienced workers.",
    },

    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الرئيسية",
      services1: "الخدمات",
      services2: "الخدمات الحصرية",
      services3: "المعرفة والاستشارات",
      services4:
        "نظرًا لأننا عملنا مع أكثر من ٤٠٠ خيارًا مختلفًا للحجر الطبيعي حتى الآن، وبمساعدة فريق متناثر في مواقع مختلفة في تركيا والعالم، يتم نقل وتحليل المعلومات اليومية من السوق والمحاجر لنمد علمنا باستمرار في هذا المجال حتى نتمكن من تزويد عملائنا بالمعلومات في الوقت المناسب للمساعدة في تحديد المواد بنسبة جودة / سعر مثلى.",
      services5: "مراقبة الجودة",
      services6:
        "بالإضافة إلى توريد المنتجات، فقد كسبنا ثقة العملاء في أكثر من ٥٠ دولة مختلفة من خلال خدمة مراقبة الجودة. في الواقع، لا يتم تحميل أي طلب بدون فحص أحد خبرائنا وتأكيده من قبل العميل. وبهذه الطريقة، نتأكد من أننا نفي بجميع مسؤولياتنا المتعلقة بالاختيارات والتغليف وظروف التحميل. الشفافية مهمة أيضًا حيث لا نتردد في تحذير العميل إذا حدث أي مشكلة قبل التحميل.",
      services7: "خدمة العملاء",
      services8:
        " النصيحة والمساعدة طوال عملية البيع خدمة أخرى مهمة بالنسبة لنا. نتأكد من مساعدة جميع عملائنا طوال العملية بدءًا من توريد المنتج حتى يصل إلى وجهته النهائية. يتأكد جميع أقسامنا من",
      services9: "الخدمات القياسية",
      services10: "النقل",
      services11:
        "نحن نعمل مع شركات شحن عالمية محترفة وحريصون على تسليم البضائع في الوقت المحدد إلى جميع موانئ العالم.",
      services12: "التغليف",
      services13:
        "يحتوي كل صندوق على بطاقة معلومات توضح الاختيار والجودة والكمية الإجمالية والوزن واسم المادة. يحتوي كل صندوق على بطاقة معلومات توضح الاختيار والجودة والكمية الإجمالية والوزن واسم المادة.",
      services14: "تبخير",
      services15:
        "تَمَرُ جَمِيعَ الْحَاوِيَاتُ بِعَمَلِيَّةِ التَّبْخِيرِ. (بِمَيْثِيلِ بُرومِيدِ ٦٨ جم / م ³ لِكُلِّ حَاوِيَةٍ)",

      services16: "ربط الحمولة",
      services17:
        "يتم ربط الحمولة في جميع الشحنات لتأمين البضائع ضد التصدعات والكسور أثناء عملية النقل.",
      services18: "معالجة الحرارة",
      services19:
        "تخضع المواد الخشبية المستخدمة لربط الحمولة لعملية معالجة حرارية ضد الحشرات والعث والكائنات الخطيرة الأخرى.",
      services20: "التحميل",
      services21:
        "يتم وزن جميع المنتجات مثل الكتل والألواح والبلاط والفسيفساء قبل الشحن للحصول على الأوزان الدقيقة.",
      services22: "التوثيق",
      services23:
        "يتم إعداد جميع وثائق الشحن بالكامل وفقًا لطلب المشتري ونحرص كثيرًا على إرسالها إلى المشتري على الفور.",
      services24: "الإنتاج",
      services25: "يتم فحص جميع المواد بعناية وفحصها خلال الإنتاج.",
      services26: "الاختيار",
      services27:
        "يتم فحص البلاط والألواح وفقًا للجودة وتباين اللون والتجانس ويتم فصلها من قبل العمال ذوي الخبرة.",
    },

    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      services1: "Hizmetler",
      services2: "ÖZEL HİZMETLER",
      services3: "BİLGİ & DANIŞMANLIK",
      services4:
        "Bugüne kadar 400'den fazla doğal taş seçeneği ile çalışıyoruz ve Türkiye ve dünyanın farklı yerlerinde bulunan bir ekip sayesinde, pazardan ve ocaklardan her gün gelen bilgileri ileterek ve analiz ederek, müşterilerimize malzemeyi en uygun kalite / fiyat oranı içinde kaynaklandırmak için sürekli olarak bilgi birikimimizi arttırıyoruz.",
      services5: "KALİTE KONTROLÜ",
      services6:
        "Ürün kaynaklama ve tedariki yanı sıra, kalite kontrol hizmetimiz aracılığıyla 50'den fazla farklı ülkeden müşterilerimizin güvenini kazandık. Aslında, herhangi bir sipariş, uzmanlarımızdan biri tarafından incelenmeden ve müşteri tarafından onaylanmadan yüklenmiyor. Bu şekilde, seçimler, paketleme ve yükleme koşulları konusundaki sorumluluklarımızı yerine getirdiğimizden emin oluyoruz. Ayrıca şeffaflık da önemlidir, herhangi bir sorun oluşursa yüklemeden önce müşteriyi uyarmanın çekinmiyoruz.",
      services7: "MÜŞTERİ HİZMETLERİ",
      services8:
        "Tüm satış süreci boyunca tavsiye ve yardım sağlamak da bizim için önemli bir hizmettir. Ürün kaynaklandırmadan son varış yerine kadar tüm müşterilerimize yardımcı olmaktan emin oluyoruz. Tüm departmanlarımız çabalarını birleştirerek müşterilerimize optimal bir satın alma deneyimi sunabilmek için çalışıyorlar.",
      services9: "HİZMETLERİMİZ",
      services10: "TAŞIMACILIK",
      services11:
        "Profesyonel dünya çapında nakliye şirketleri ile çalışıyoruz ve dünya limanlarına zamanında mal teslim etme konusunda hassasız.",
      services12: "AMBALAJLAMA",
      services13:
        "Her kasa, seçim, kalite, toplam miktar, ağırlık ve malzeme adını gösteren bir bilgi kartı içerir. Her kasa, seçim, kalite, toplam miktar, ağırlık ve malzeme adını gösteren bir bilgi kartı içerir.",
      services14: "FUMİGASYON",
      services15:
        "Tüm konteynerler, her bir konteyner için metil bromür 68 gr/m³ ile fümigasyon sürecinden geçer.",
      services16: "LASHİNG",
      services17:
        "Tüm yüklemeler için lashing yapılarak, malzemelerin taşıma sırasında çatlama ve kırılmalara karşı güvenliği sağlanır.",
      services18: "ISI İŞLEMİ",
      services19:
        "Lashing için kullanılan ahşap malzemeler, böcekler, akarlar ve diğer zararlı organizmalara karşı ısı işlemi sürecinden geçer.",
      services20: "YÜKLEME",
      services21:
        "Bloklar, levhalar, karo ve mozaikler gibi tüm ürünler, tam ağırlıklarını almak için tartılır.",
      services22: "BELGELENDİRME",
      services23:
        "Nakliye belgeleri alıcının isteğine göre tamamen hazırlanır ve alıcıya hemen gönderilmeye özen gösterilir.",
      services24: "ÜRETİM",
      services25:
        "Tüm malzemeler üretim sırasında dikkatle incelenir ve kontrol edilir.",
      services26: "SEÇİM",
      services27:
        "Karo ve levhalar, kalite, renk varyasyonu, homojenlik açısından deneyimli işçiler tarafından kontrol edilir ve ayrılır.",
    },
  },
  contact: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      contact1: "Adress",
      contact1a: "Iscehisar Industrial Area Afyonkarahisar City/TURKEY",
      contact2: "E-Mail",
      contact3: "Phone",
      contact3a: "+90 545 580 43 33",
    },

    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الرئيسية",
      contact1: "عنوان",
      contact1a: "المنطقة الصناعية إسجهيصار، مدينة أفيون قره حصار، تركيا",
      contact2: "البريد الإلكتروني",
      contact3: "هاتف",
      contact3a: "+٩٠ ٥٤٥ ٥٨٠ ٤٣ ٣٣",
    },

    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      contact1: "Adres",
      contact1a: "İsçehisar Sanayi Bölgesi, Afyonkarahisar/TÜRKİYE",
      contact2: "E-Mail",
      contact3a: "Telefon",
      contact3a: "+90 545 580 43 33",
    },
  },

  // products
  granite: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      granite1: "Granite",
      granite2: "Description",
      granite3:
        "Granite marble is a type of natural stone known for its dazzling beauty and durability. Formed through millions of years of natural processes, it stands out with its density and unique crystal structure. As a result, granite marble represents nature's perfect harmony. With its aesthetic appeal, durability, and eco-friendly properties, it is an ideal choice to add unparalleled value to any space.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      granite18: "African Red",
      granite19: "Baltic Brown",
      granite20: "Branco Sardo",
      granite21: "Blue Pearl",
      granite22: "Capao Bonito",
      granite23: "Emperald Pearl",
      granite24: "Glallo California",
      granite25: "Nero Zimbabwe",
      granite26: "New Imperial Red",
      granite27: "Rosa Beta",
      granite28: "Rosa Porrino",
      granite29: "Rosso Balmoral",
      granite30: "Star Galaxy",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      granite1: "الغرانيت",
      granite2: "الوصف",
      granite3:
        "الرخام الجرانيتي هو نوعٌ من الأحجار الطبيعية المعروف بجماله الساحر ومتانته. تكون هذه الصخرة عبر ملايين السنين من العمليات الطبيعية، مما يجعلها تتميز بكثافتها وهيكلها البلوري الفريد. وبالتالي، يمثل الرخام الجرانيتي توازنًا مثاليًا للطبيعة. بفضل جاذبيته الجمالية ومتانته وخصائصه الصديقة للبيئة، فهو خيار مثالي لإضافة قيمة فريدة لأي مساحة.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      granite18: "أفريقيا الحمراء",
      granite19: "بالتيك براون",
      granite20: "برانكو ساردو",
      granite21: "بلو بيرل",
      granite22: "كاباو بونيتو",
      granite23: "إمبيرالد بيرل",
      granite24: "جالو كاليفورنيا",
      granite25: "نيرو زيمبابوي",
      granite26: "نيو إمبريال ريد",
      granite27: "روزا بيتا",
      granite28: "روزا بورينو",
      granite29: "روسو بالمورال",
      granite30: "ستار جالاكسي",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      granite1: "Granit",
      granite2: "Açıklama",
      granite3:
        "Granit mermer, göz kamaştırıcı güzelliği ve dayanıklılığıyla bilinen bir doğal taş türüdür. Milyonlarca yıl süren doğal süreçler sonucunda oluşmuş, yoğunluğu ve özel kristal yapısıyla dikkat çeker. Sonuç olarak, granit mermer doğanın mükemmel bir uyumunu temsil eder. Estetik çekiciliği, dayanıklılığı ve çevre dostu özellikleriyle, her mekana benzersiz bir değer katmak için ideal bir seçenektir.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      granite18: "African Red",
      granite19: "Baltic Brown",
      granite20: "Branco Sardo",
      granite21: "Mavi İnci",
      granite22: "Capao Bonito",
      granite23: "Yeşil Mercan",
      granite24: "Glallo California",
      granite25: "Nero Zimbabwe",
      granite26: "Yeni İmparator Kırmızısı",
      granite27: "Rosa Beta",
      granite28: "Rosa Porrino",
      granite29: "Rosso Balmoral",
      granite30: "Yıldızlı Galaksi",
    },
  },

  onyx: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      onyx1: "Onyx",
      granite2: "Description",
      granite3:
        "Onyx marble is a mysterious gift from nature, captivating with its unique and stunning appearance. It is composed of a combination of crystallized chalcedony and quartz minerals. When used as a decorative element in interior spaces, onyx marble adds a sophisticated ambiance to the room. Particularly when combined with lighting, its translucent layers create a magnificent glow by allowing light to pass through. It finds its place in various areas such as kitchen countertops, bathroom sinks, fireplace claddings, and wall panels, adding a touch of luxury to the surroundings.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      onyx2: "Honey Onyx",
      onyx3: "Honey Onyx",
      onyx4: "Cloudy Onyx",
      onyx5: "Cloudy Onyx",
      onyx6: "Cloudy Onyx",
      onyx7: "Brown Onyx",
      onyx8: "Tiger Onyx",
      onyx9: "Zebra Onyx",
      onyx10: "Wall",
      onyx11: "Bedroom",
      onyx12: "Kitchen Countertop",
      onyx13: "Living Room",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      onyx1: "الغرانيت",
      granite2: "الوصف",
      granite3:
        "الأونيكس المرمر هو هدية غامضة من الطبيعة، يجذب الانتباه بمظهره الفريد والمبهر. يتألف من تركيبة من معادن الكالسيدون البلورية والكوارتز. عند استخدام الأونيكس المرمر كعنصر ديكوري في الأماكن الداخلية، يضفي جوًا راقيًا على الغرفة. خصوصًا عندما يتم دمجه مع الإضاءة، تسمح طبقاته الشفافة بمرور الضوء لتكوين توهجًا رائعًا. يستخدم في مجموعة متنوعة من المجالات مثل أسطح المطابخ، وحوض الحمام، وتجميل المدافئ، وألواح الجدران، لإضفاء لمسة من الفخامة على المحيط المحيط به.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      onyx2: "حجر العقيق العسلي",
      onyx3: "حجر العقيق العسلي",
      onyx4: "حجر العقيق الغامق",
      onyx5: "حجر العقيق الغامق",
      onyx6: "حجر العقيق الغامق",
      onyx7: "حجر العقيق البني",
      onyx8: "حجر النمر العقيق",
      onyx9: "حجر الحمار الوحشي العقيق",
      onyx10: "الحائط",
      onyx11: "غرفة النوم",
      onyx12: "منضدة مطبخ",
      onyx13: "غرفة المعيشة",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      onyx1: "Oniks",
      granite2: "Açıklama",
      granite3:
        "Onyx mermer, doğanın gizemli bir armağanıdır. Benzersiz ve göz alıcı görünümüyle dikkat çeker. Kristalize kalsedon ve kuvars minerallerinin karışımından meydana gelir. Onyx mermer, iç mekanlarda dekoratif bir unsur olarak kullanıldığında odaya sofistike bir atmosfer katar. Özellikle aydınlatma ile birleştiğinde, onun şeffaf tabakaları ışığı geçirerek muhteşem bir ışıltı yaratır. Mutfak tezgahları, banyo lavaboları, şömine kaplamaları ve duvar panelleri gibi birçok alanda kullanılarak mekanlara lüks bir dokunuş sağlar.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      onyx2: "Bal Oniks",
      onyx3: "Bal Oniks",
      onyx4: "Bulutlu Oniks",
      onyx5: "Bulutlu Oniks",
      onyx6: "Bulutlu Oniks",
      onyx7: "Kahverengi Oniks",
      onyx8: "Kaplan Oniks",
      onyx9: "Zebra Oniks",
      onyx10: "Duvar",
      onyx11: "Yatak Odası",
      onyx12: "Mutfak Tezgahı",
      onyx13: "Oturma Odası",
    },
  },

  travertine: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      travertine1: "Travertine",
      travertine2: "Gold",
      travertine3: "Ivory",
      travertine4: "Noche",
      travertine5: "Red",
      travertine6: "Scabos",
      travertine7: "Silver",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      travertine1: "الحجر الجيري",
      travertine2: "ذهبي",
      travertine3: "عاجي",
      travertine4: "ليلي",
      travertine5: "أحمر",
      travertine6: "سكابوس",
      travertine7: "فضي",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      travertine1: "Traverten",
      travertine2: "Altın",
      travertine3: "Fildişi",
      travertine4: "Gece",
      travertine5: "Kırmızı",
      travertine6: "Skabos",
      travertine7: "Gümüş",
    },
  },

  marble: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      marble1: "Marble",
      marble2: "White",
      marble3: "Black",
      marble4: "Grey",
      marble5: "Beige",
      marble6: "Boutique",
      marble7: "Reality",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      marble1: "رخام",
      marble2: "أبيض",
      marble3: "أسود",
      marble4: "رمادي",
      marble5: "بيج",
      marble6: "بوتيك",
      marble7: "رياليتي",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      marble1: "Mermer",
      marble2: "Beyaz",
      marble3: "Siyah",
      marble4: "Gri",
      marble5: "Bej",
      marble6: "Butik",
      marble7: "Gerçekçi",
    },
  },

  limestone: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      limestone1: "Limestone",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      limestone1: "الغرانيت", // değişecek
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      limestone1: "Laymstone", // değişebilir
    },
  },

  // travertine
  gold: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      gold1: "Gold",
      granite2: "Description",
      granite3:
        "Gold Travertine Marble is a graceful gift from nature. With its captivating golden hue, this marble stands out with its unique and enticing appearance. Its natural texture and soft tones offer a combination of warmth and refinement to any space. Gold Travertine Marble is an excellent choice for interior applications such as wall claddings, floors, countertops, and decorative details. With its natural beauty and durability, it adds a sophisticated touch to any environment.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      gold2: "Texture",
      gold3: "Texture",
      gold4: "Slab",
      gold5: "Slab",
      gold6: "Slab",
      gold7: "Slab",
      gold8: "Tiles",
      gold9: "Tumbled",
      gold10: "Tile",
      gold11: "Tile",
      gold12: "Tile",
      gold13: "Tile",
      gold14: "Wall",
      gold15: "Kitchen",
      gold16: "Floor",
      gold17: "Floor",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      gold1: "ذهبي",
      granite2: "الوصف",
      granite3:
        "الرخام الطبيعي الذهبي العتيق هو هبةٌ أنيقةٌ من الطبيعة. بلونه الذهبي الجذاب، يجذب هذا الرخام الانتباه بمظهره الفريد والمغري. تمتاز بنسيجها الطبيعي ودرجاتها الناعمة، حيث توفر مزيجًا من الدفء والرقي لأي مساحة. يُعد الرخام الطبيعي الذهبي العتيق خيارًا ممتازًا لتطبيقات الديكور الداخلي مثل تغطية الجدران، والأرضيات، والأسطح، والتفاصيل الزخرفية. بجمالها الطبيعي ومتانتها، تضفي لمسةً راقيةً على أي بيئة.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      gold2: "نسيج",
      gold3: "نسيج",
      gold4: "بلاطة",
      gold5: "بلاطة",
      gold6: "بلاطة",
      gold7: "بلاطة",
      gold8: "بلاط",
      gold9: "متعرج",
      gold10: "البلاط",
      gold11: "البلاط",
      gold12: "البلاط",
      gold13: "البلاط",
      gold14: "جدار",
      gold15: "مطبخ",
      gold16: "أرضية",
      gold17: "أرضية",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      gold1: "Altın",
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Gold Travertine Mermer, doğanın zarif bir armağanıdır. Altın rengiyle dikkat çeken bu mermer, benzersiz ve çekici görünümüyle göz kamaştırır. Doğal dokusu ve yumuşak tonları, mekanlara sıcaklık ve rafineliği bir arada sunar. Gold Travertine Mermer, iç mekanlarda duvar kaplamaları, zeminler, tezgahlar ve dekoratif detaylar için mükemmel bir seçimdir. Doğal güzelliği ve dayanıklılığıyla, her mekana sofistike bir dokunuş sağlar.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      gold2: "Doku",
      gold3: "Doku",
      gold4: "Plaka",
      gold5: "Plaka",
      gold6: "Plaka",
      gold7: "Plaka",
      gold8: "Döşeme Taşı",
      gold9: "Cilalı",
      gold10: "Tile",
      gold11: "Tile",
      gold12: "Tile",
      gold13: "Tile",
      gold14: "Duvar",
      gold15: "Mutfak",
      gold16: "Zemin",
      gold17: "Zemin",
    },
  },

  ivory: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      ivory1: "Ivory",
      granite2: "Description",
      granite3:
        "Ivory Marble is an ideal choice for creating an aesthetic impact in interior spaces. It adds a sophisticated touch to walls, floors, countertops, and decorative accessories. Its pure white color blends perfectly with a wide range of designs and complements other colors beautifully. Ivory Marble is also known for its durability, retaining its beauty for many years. Its durability, combined with the unique features of natural stone, adds lasting value to spaces.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      ivory2: "Stone",
      ivory3: "Stone",
      ivory4: "Reardon Master Tub",
      ivory5: "Slab",
      ivory6: "Pattern",
      ivory7: "Pattern",
      ivory8: "Pattern",
      ivory9: "Pattern",
      ivory10: "Garden",
      ivory11: "Pool",
      ivory12: "Bath",
      ivory13: "Stairs",
      ivory14: "Wall",
      ivory15: "Floor",
      ivory16: "Floor",
      ivory17: "Floor",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      ivory1: "عاجي",
      granite2: "الوصف",
      granite3:
        "إيفوري ماربل هو خيار مثالي لخلق تأثير جمالي في الأماكن الداخلية. يضيف لمسة متطورة إلى الجدران والأرضيات والأسطح والإكسسوارات الزخرفية. لونه الأبيض النقي يتناسب بشكل مثالي مع مجموعة واسعة من التصاميم ويتكامل بشكل مثالي مع الألوان الأخرى. يعرف إيفوري ماربل أيضًا بمتانته، حيث يحتفظ بجماله لسنوات طويلة. متانته المجتمعة مع ميزات الحجر الطبيعي الفريدة تضيف قيمة دائمة للمساحات.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      ivory2: "حجر",
      ivory3: "حجر",
      ivory4: "Reardon Master Tub",
      ivory5: "لوحة",
      ivory6: "نمط",
      ivory7: "نمط",
      ivory8: "نمط",
      ivory9: "نمط",
      ivory10: "حديقة",
      ivory11: "مسبح",
      ivory12: "حمام",
      ivory13: "درج",
      ivory14: "جدار",
      ivory15: "أرضية",
      ivory16: "أرضية",
      ivory17: "أرضية",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      ivory: "Ivory", // değişebilir
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "İvory Mermer, iç mekanlarda estetik bir etki yaratmak için ideal bir seçenektir. Duvarlarda, zeminlerde, tezgahlarda ve dekoratif aksesuarlarda kullanılarak mekanlara sofistike bir dokunuş sağlar. Saf beyaz rengi, geniş bir tasarım yelpazesine uyum sağlar ve diğer renklerle mükemmel bir şekilde bütünleşir.Dayanıklılığıyla da bilinen İvory Mermer, uzun yıllar boyunca güzelliğini korur. Doğal taşın benzersiz özellikleriyle birleşen dayanıklılığı, mekanlara kalıcı bir değer katar. ",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      ivory2: "Taş",
      ivory3: "Taş",
      ivory4: "Reardon Usta Küveti",
      ivory5: "Levha",
      ivory6: "Desen",
      ivory7: "Desen",
      ivory8: "Desen",
      ivory9: "Desen",
      ivory10: "Bahçe",
      ivory11: "Havuz",
      ivory12: "Banyo",
      ivory13: "Merdivenler",
      ivory14: "Duvar",
      ivory15: "Zemin",
      ivory16: "Zemin",
      ivory17: "Zemin",
    },
  },

  noche: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      noche1: "Noche",
      granite2: "Description",
      granite3:
        "Noche Marble is a type of natural stone that is used as a material and is known for its visually stunning and aesthetic appeal. It is characterized by its rich dark brown or black color. By being utilized in interior spaces for floors, countertops, bathroom walls, and decorative elements, it creates an elegant appearance. Noche Marble also stands out for its durability and easy-to-clean nature, maintaining its beauty even with long-term use. Therefore, it emerges as an ideal choice for those seeking a sophisticated atmosphere.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      noche2: "Noche",
      noche3: "Crosscut Tumbled",
      noche4: "Veincut Polished",
      noche5: "Veincut Polished",
      noche6: "Cross Cut",
      noche7: "Veincut Set",
      noche8: "Veincut Set",
      noche9: "Noche",
      noche10: "Cross Cut",
      noche11: "Veincut Set",
      noche12: "Veincut Set",
      noche13: "Noche",
      noche14: "Bath",
      noche15: "Bedroom",
      noche16: "Pool",
      noche17: "Wall",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      noche1: "ليلي",
      granite2: "الوصف",
      granite3:
        "نوتشي ماربل هو نوع من أنواع الرخام المستخدمة كمادة طبيعية والمعروفة بجاذبيتها البصرية وجاذبيتها الجمالية. ويتميز بلونه الغني البني الداكن أو الأسود. من خلال استخدامه في الأماكن الداخلية للأرضيات والأسطح وجدران الحمام والعناصر الزخرفية ، يخلق مظهرًا أنيقًا. يجذب النوتشي ماربل أيضًا بمتانته وسهولة تنظيفه ، حيث يحافظ على جماله حتى مع الاستخدام على المدى الطويل. لذلك ، يبرز كخيار مثالي لأولئك الذين يبحثون عن أجواء راقية.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      noche2: "نوتشي",
      noche3: "كروسكت تمبلد",
      noche4: "فينكات بوليشد",
      noche5: "فينكات بوليشد",
      noche6: "كروس كت",
      noche7: "فينكات سيت",
      noche8: "فينكات سيت",
      noche9: "نوتشي",
      noche10: "كروس كت",
      noche11: "فينكات سيت",
      noche12: "فينكات سيت",
      noche13: "نوتشي",
      noche14: "حمام",
      noche15: "غرفة النوم",
      noche16: "حمام سباحة",
      noche17: "جدار",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      noche1: "Ivory", // değişebilir
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Noche Mermer, doğal bir taş malzemesi olarak kullanılan ve estetik açıdan göz alıcı bir seçenek olan bir mermer türüdür. Zengin koyu kahverengi veya siyah renge sahip olmasıyla bilinir. İç mekanlarda zeminlerde, tezgahlarda, banyo duvarlarında ve dekoratif unsurlarda kullanılarak şık bir görünüm yaratır. Noche Mermer, dayanıklılığı ve kolay temizlenebilirliği ile de dikkat çeker, uzun süreli kullanımda bile güzelliğini korur. Bu nedenle, sofistike bir atmosfer arayanlar için ideal bir seçenek olarak öne çıkar.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      noche2: "Gece",
      noche3: "Çapraz Kesilmiş Zımparalanmış",
      noche4: "Damar Kesim Cilalı",
      noche5: "Damar Kesim Cilalı",
      noche6: "Çapraz Kesim",
      noche7: "Damar Kesimli Takım",
      noche8: "Damar Kesimli Takım",
      noche9: "Gece",
      noche10: "Çapraz Kesim",
      noche11: "Damar Kesimli Takım",
      noche12: "Damar Kesimli Takım",
      noche13: "Gece",
      noche14: "Banyo",
      noche15: "Yatak Odası",
      noche16: "Havuz",
      noche17: "Duvar",
    },
  },

  red: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      red1: "Red",
      granite2: "Description",
      granite3:
        "Red Travertine Marble is a red-colored variety of travertine, a natural stone material. It is an appealing option in terms of aesthetics and creates a striking appearance in interior spaces. The red tones add warmth and richness to the surroundings. Whether used on floors, walls, countertops, or decorative elements, Red Travertine Marble creates a stylish atmosphere. It also possesses a durable structure, maintaining its beauty over the years. When combined with the unique and distinctive texture of natural stone, it adds a sophisticated style to any space.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      red1: "Pink Title",
      red2: "Pink Paver",
      red3: "Pink",
      red4: "Slab",
      red5: "Pink Stairs",
      red6: "Pink Pavers",
      red7: "Pink Pattern",
      red8: "Pink Pattern",
      red9: "Sink",
      red10: "Floor",
      red11: "Floor",
      red12: "Wall",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      red1: "أحمر",
      granite2: "الوصف",
      granite3:
        "الرخام الحجري الأحمر، هو نوع من أنواع الطباشير الطبيعي والذي يتميز بلونه الأحمر. إنه خيار جذاب من الناحية الجمالية ويخلق مظهرًا مثيرًا في الأماكن الداخلية. تضفي الظلال الحمراء دفئًا وثراءً على المساحات. سواء تم استخدامه على الأرضيات أو الجدران أو الأسطح أو العناصر الزخرفية، يخلق الرخام الحجري الأحمر جوًا أنيقًا. كما أنه يتميز ببنية متينة ويحافظ على جماله على مر السنين. عندما يتم الجمع بين النسيج الفريد والمميز للحجر الطبيعي، يضفي طابعًا راقيًا وأنيقًا على المساحات.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      red1: "العنوان الوردي",
      red2: "الطوب الوردي",
      red3: "وردي",
      red4: "لوحة",
      red5: "الدرج الوردي",
      red6: "الطوب الوردي",
      red7: "نمط وردي",
      red8: "نمط وردي",
      red9: "الحوض",
      red10: "الأرضية",
      red11: "الأرضية",
      red12: "الجدار",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      red1: "Kırmızı", // değişebilir
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Red Travertine Mermer, doğal bir taş malzemesi olan travertenin kırmızı renkli bir çeşididir. Estetik açıdan çekici bir seçenek olup iç mekanlarda dikkat çekici bir görünüm sağlar. Kırmızı tonları, mekanlara sıcaklık ve zenginlik katar. Zeminlerde, duvarlarda, tezgahlarda ve dekoratif unsurlarda kullanılarak şık bir atmosfer oluşturur. Red Travertine Mermer aynı zamanda dayanıklı bir yapıya sahiptir ve uzun yıllar boyunca güzelliğini korur. Doğal taşın benzersiz ve benzersiz dokusu ile birleştiğinde, mekanlara sofistike bir tarz katmaktadır.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      red1: "Pembe Başlık",
      red2: "Pembe Döşeme Taşı",
      red3: "Pembe",
      red4: "Levha",
      red5: "Pembe Merdivenler",
      red6: "Pembe Döşeme Taşları",
      red7: "Pembe Desen",
      red8: "Pembe Desen",
      red9: "Lavabo",
      red10: "Zemin",
      red11: "Zemin",
      red12: "Duvar",
    },
  },

  scabos: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      scabos1: "Scabos",
      granite2: "Description",
      granite3:
        "Scabos Travertine Marble stands out as an option that brings together the aesthetic and practical qualities of natural stone. It adds a natural elegance and warmth to spaces while providing an ideal solution for long-term use with its durability. It captures attention with its unique colors and patterns. With its distinctive patterns and texture, it offers a diverse visual appeal in each individual piece.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      scabos2: "Slab",
      scabos3: "Slab",
      scabos4: "Scabos Pool Coping",
      scabos5: "Scabos Thread",
      scabos6: "Pattern",
      scabos7: "Pattern",
      scabos8: "Pattern",
      scabos9: "Pattern",
      scabos10: "House",
      scabos11: "Pool",
      scabos12: "Floor",
      scabos13: "Floor",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      scabos1: "سكابوس", // değişecek
      granite2: "الوصف",
      granite3:
        "يبرز الرخام الحجري سكابوس ترافرتين كخيار يجمع بين الخصائص الجمالية والعملية للحجر الطبيعي. إنه يضفي الأناقة الطبيعية والدفء على المساحات بينما يوفر حلاً مثاليًا للاستخدام على المدى الطويل بفضل متانته. يجذب الانتباه بألوانه ونمطه الفريد. بفضل نمطه وقوامه الاستثنائي، يوفر جاذبية بصرية متنوعة في كل قطعة على حدة.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      scabos2: "لوحة",
      scabos3: "لوحة",
      scabos4: "حواف حوض",
      scabos5: "خيط",
      scabos6: "نمط",
      scabos7: "نمط",
      scabos8: "نمط",
      scabos9: "نمط",
      scabos10: "منزل",
      scabos11: "حوض سباحة",
      scabos12: "أرضية",
      scabos13: "أرضية",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      scabos1: "Scabos", // değişebilir
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Scabos Travertine Mermer, doğal taşın estetik ve pratik özelliklerini bir araya getiren bir seçenek olarak öne çıkar. Mekanlara doğal bir zarafet ve sıcaklık katarken, dayanıklılığıyla uzun süreli kullanım için ideal bir çözüm sunar. Kendine özgü renkleri ve desenleriyle dikkat çeker. Eşsiz desenleri ve dokusuyla, her bir parçada farklı bir görsel çekicilik sunar.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      scabos2: "Levha",
      scabos3: "Levha",
      scabos4: "Scabos Havuz Kaplaması",
      scabos5: "Scabos Şerit",
      scabos6: "Desen",
      scabos7: "Desen",
      scabos8: "Desen",
      scabos9: "Desen",
      scabos10: "Ev",
      scabos11: "Havuz",
      scabos12: "Zemin",
      scabos13: "Zemin",
    },
  },

  silver: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      silver1: "Silver",
      granite2: "Description",
      granite3:
        "This stone creates a modern look in interior spaces while also creating a natural and warm atmosphere. Its gray tones easily complement other colors and blend perfectly with various design styles. Silver Travertine is an ideal option for adding elegance and sophistication to spaces. It creates a stylish atmosphere when used on floors, walls, countertops, and other decorative elements.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      silver2: "Fantastic Slab",
      silver3: "Silver Veincut Slab",
      silver4: "Classic Silver",
      silver5: "Fantastic Silver",
      silver6: "Pattern",
      silver7: "Pattern",
      silver8: "Pattern",
      silver9: "Pattern",
      silver10: "Floor",
      silver11: "Pool",
      silver12: "Pool",
      silver13: "Stairs",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      silver1: "فضي",
      granite2: "الوصف",
      granite3:
        "يُضفي هذا الحجر مظهرًا حديثًا على الأماكن الداخلية مع خلق جو طبيعي ودافئ في الوقت نفسه. تُنسجم ظلاله الرمادية بسهولة مع الألوان الأخرى وتمتزج بشكل مثالي مع أنماط التصميم المختلفة. الفضة ترافيرتين هو خيار مثالي لإضفاء الأناقة والأناقة على الأماكن. يمكن استخدامه على الأرضيات والجدران والأسطح والعناصر الزخرفية الأخرى لخلق جو أنيق.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      silver2: "لوح رائع",
      silver3: "لوح فضي مع قطع الوريد",
      silver4: "فضي كلاسيكي",
      silver5: "فضي رائع",
      silver6: "نمط",
      silver7: "نمط",
      silver8: "نمط",
      silver9: "نمط",
      silver10: "أرضية",
      silver11: "حوض سباحة",
      silver12: "حوض سباحة",
      silver13: "درج",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      silver1: "Gümüş", // değişebilir
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Bu taş, iç mekanlara modern bir görünüm kazandırırken, aynı zamanda doğal ve sıcak bir atmosfer yaratır. Gri tonları, diğer renklerle kolayca uyum sağlar ve farklı tasarım stilleriyle mükemmel bir şekilde birleşir. Silver Travertine, mekanlara zarafet ve şıklık katmak için ideal bir seçenektir. Zeminlerde, duvarlarda, tezgahlarda ve diğer dekoratif unsurlarda kullanılarak şık bir atmosfer oluşturur.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      silver2: "Harika Döşeme Taşı",
      silver3: "Gümüş Damgalı Döşeme Taşı",
      silver4: "Klasik Gümüş",
      silver5: "Harika Gümüş",
      silver6: "Desen",
      silver7: "Desen",
      silver8: "Desen",
      silver9: "Desen",
      silver10: "Zemin",
      silver11: "Havuz",
      silver12: "Havuz",
      silver13: "Merdivenler",
    },
  },

  // marble
  white: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      white0: "White",
      granite2: "Description",
      granite3:
        "White marble is a captivating natural stone material. Its pure white color is an ideal choice for adding elegance and freshness to interior spaces. When used on walls, floors, countertops, and decorative elements, it brings a sophisticated touch to the surroundings. White marble harmonizes perfectly with a wide range of design styles and blends seamlessly with other colors. Thanks to its durable structure, it maintains its beauty for many years, adding lasting value to spaces. White marble is an excellent option for those seeking to create an aesthetic impact in interior environments.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      white1: "Aegean Dalmatian",
      white2: "Aegean Spider",
      white3: "Afyon Sugar",
      white4: "Afyon Viola",
      white5: "Afyon White",
      white6: "Arabescato Violet",
      white7: "Bianco Alanur",
      white8: "Bianco Dolomite",
      white9: "Bianco Ibiza Select",
      white10: "Bianco Ibiza Standart",
      white11: "Bianco Leopardo",
      white12: "Blue Solare",
      white13: "Calacatta Antique",
      white14: "Calacatta Forest",
      white15: "Calacatta Giallo",
      white16: "Calacatta Oro",
      white17: "Calacatta Violet",
      white18: "Calacatta White",
      white19: "Calacatta White Verde",
      white20: "Dolce Vita",
      white21: "Golden Spider",
      white22: "Imperial White",
      white23: "Marmara Equator",
      white24: "Marmara White",
      white25: "Milas Lilac",
      white26: "Milas New York",
      white27: "Milas Pearl",
      white28: "Mugla White Cloudy",
      white29: "Mugla White Golden",
      white30: "Mugla White Select",
      white31: "Mugla White Standart",
      white32: "Palisandro Vein Cut",
      white33: "Pasha White A1",
      white34: "Pasha White A2",
      white35: "Pasha White B",
      white36: "Pasha White Veincut",
      white37: "River Grey",
      white38: "River White",
      white39: "Rossa Venato",
      white40: "Venatino White",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      white0: "أبيض",
      granite2: "الوصف",
      granite3:
        "الرخام الأبيض هو مادة طبيعية جذابة من الحجر. لونه الأبيض النقي هو اختيار مثالي لإضفاء الأناقة والانتعاش على الأماكن الداخلية. عند استخدامه على الجدران والأرضيات والأسطح والعناصر الزخرفية، يضفي لمسة راقية على المحيط. يتناسب الرخام الأبيض تمامًا مع مجموعة واسعة من أنماط التصميم ويمزج بشكل مثالي مع الألوان الأخرى. بفضل هيكله المتين، يحافظ على جماله لسنوات عديدة ويضيف قيمة دائمة للأماكن. الرخام الأبيض هو خيار ممتاز لأولئك الذين يسعون لخلق تأثير جمالي في البيئات الداخلية.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      white1: "أيجيان دالماتين",
      white2: "أيجيان سبايدر",
      white3: "أفيون سكر",
      white4: "أفيون فيولا",
      white5: "أفيون وايت",
      white6: "أرابيسكاتو فيوليت",
      white7: "بيانكو ألانور",
      white8: "بيانكو دولوميت",
      white9: "بيانكو ايبيزا سيليكت",
      white10: "بيانكو ايبيزا ستاندارت",
      white11: "بيانكو ليوباردو",
      white12: "بلو سولاري",
      white13: "كالاكاتا انتيك",
      white14: "كالاكاتا فورست",
      white15: "كالاكاتا جيالو",
      white16: "كالاكاتا اورو",
      white17: "كالاكاتا فيوليت",
      white18: "كالاكاتا وايت",
      white19: "كالاكاتا وايت فيردي",
      white20: "دولتشي فيتا",
      white21: "جولدن سبايدر",
      white22: "امبيريال وايت",
      white23: "مرمرة ايكواتور",
      white24: "مرمرة وايت",
      white25: "ميلاس ليلاك",
      white26: "ميلاس نيويورك",
      white27: "ميلاس بيرل",
      white28: "موغلا وايت كلاودي",
      white29: "موغلا وايت جولدن",
      white30: "موغلا وايت سيليكت",
      white31: "موغلا وايت ستاندارت",
      white32: "باليساندرو فين كت",
      white33: "باشا وايت A1",
      white34: "باشا وايت A2",
      white35: "باشا وايت بي",
      white36: "باشا وايت فينكات",
      white37: "ريفر جراي",
      white38: "ريفر وايت",
      white39: "روسا فيناتو",
      white40: "فيناتينو وايت",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      white0: "Beyaz",
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Beyaz mermer, göz alıcı bir doğal taş malzemesidir. Saf beyaz rengi, iç mekanlara zarafet ve ferahlık katmak için ideal bir seçenektir. Duvarlarda, zeminlerde, tezgahlarda ve dekoratif unsurlarda kullanıldığında, mekanlara sofistike bir dokunuş sağlar. Beyaz mermer, geniş bir tasarım yelpazesine uyum sağlar ve diğer renklerle mükemmel bir şekilde bütünleşir. Dayanıklı yapısı sayesinde, uzun yıllar boyunca güzelliğini korur ve mekanlara kalıcı bir değer katar. Beyaz mermer, iç mekanlarda estetik bir etki yaratmak isteyenler için mükemmel bir seçenektir.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      white1: "Ege Dalmaçyalısı",
      white2: "Ege Örümceği",
      white3: "Afyon Şekeri",
      white4: "Afyon Menekşe",
      white5: "Afyon Beyazı",
      white6: "Arabescato Mor",
      white7: "Bianco Alanur",
      white8: "Bianco Dolomit",
      white9: "Bianco Ibiza Seçkin",
      white10: "Bianco Ibiza Standart",
      white11: "Bianco Leopardo",
      white12: "Mavi Güneş",
      white13: "Calacatta Antik",
      white14: "Calacatta Orman",
      white15: "Calacatta Sarı",
      white16: "Calacatta Altın",
      white17: "Calacatta Mor",
      white18: "Calacatta Beyazı",
      white19: "Calacatta Beyazı Verde",
      white20: "Dolce Vita",
      white21: "Altın Örümceği",
      white22: "İmparator Beyazı",
      white23: "Marmara Ekvator",
      white24: "Marmara Beyazı",
      white25: "Milas Leylak",
      white26: "Milas New York",
      white27: "Milas İncisi",
      white28: "Muğla Beyazı Bulutlu",
      white29: "Muğla Beyazı Altın",
      white30: "Muğla Beyazı Seçkin",
      white31: "Muğla Beyazı Standart",
      white32: "Palisandro Ven Kesim",
      white33: "Paşa Beyazı A1",
      white34: "Paşa Beyazı A2",
      white35: "Paşa Beyazı B",
      white36: "Paşa Beyazı Venkesim",
      white37: "Nehir Gri",
      white38: "Nehir Beyazı",
      white39: "Rossa Venato",
      white40: "Venatino Beyazı",
    },
  },

  grey: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      grey1: "Grey",
      granite2: "Description",
      granite3:
        "Gray marble is a popular natural stone option that adds a sophisticated touch to interior spaces. Its gray tones perfectly complement modern and contemporary designs. When used on walls, floors, countertops, and decorative elements, it brings elegance and refinement to the surroundings. Gray marble easily harmonizes with other colors and is suitable for a wide range of design styles. Its durable structure ensures that it maintains its beauty over the years, adding lasting value to the spaces. Gray marble is an ideal choice for those seeking a modern and refined aesthetic in their interior spaces.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      grey2: "Aegean Dalmatian",
      grey3: "Afyon Grey",
      grey4: "Ankara Grey",
      grey5: "Classic Grey",
      grey6: "Emotion Grey",
      grey7: "Giallo Grey",
      grey8: "Ice Grey",
      grey9: "Karaman Grey",
      grey10: "Maroon Marinace",
      grey11: "Mersin Grey",
      grey12: "Rimini Grey",
      grey13: "Silver River",
      grey14: "Tundra Grey",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      grey1: "رمادي",
      granite2: "الوصف",
      granite3:
        "الرخام الرمادي هو خيار شعبي للحصول على لمسة أنيقة في الأماكن الداخلية، حيث يضفي أجواءً طبيعيةً راقيةً. تناسب درجات الرمادي تصاميمًا حديثة ومعاصرة بشكل مثالي. عند استخدامه على الجدران والأرضيات والأسطح والعناصر الديكورية، يضفي الرخام الرمادي أناقةً ورقيًا على المحيط. يتناسق الرخام الرمادي بسهولة مع الألوان الأخرى ويناسب مجموعة واسعة من أنماط التصميم. تعزز هيكلته المتينة الجمالية على مر السنين وتضيف قيمة دائمة للأماكن. الرخام الرمادي هو خيار مثالي لأولئك الذين يسعون لخلق تصميم داخلي حديث وراقٍ.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      grey2: "الدالماطية الإيجية",
      grey3: "أفيون الرمادي",
      grey4: "أنقرة الرمادي",
      grey5: "رمادي كلاسيكي",
      grey6: "الرمادي العاطفي",
      grey7: "جيالو الرمادي",
      grey8: "الرمادي الثلجي",
      grey9: "كرمان الرمادي",
      grey10: "مارون مارينايس",
      grey11: "مرسين الرمادي",
      grey12: "ريميني الرمادي",
      grey13: "نهر الفضة",
      grey14: "توندرا الرمادي",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      grey1: "Gri",
      granite1: "Onyx",
      granite2: "Açıklama",
      granite3:
        "Gri mermer, iç mekanlara sofistike bir dokunuş katmak için popüler bir doğal taş seçeneğidir. Gri tonları, modern ve çağdaş tasarımlarla mükemmel bir şekilde uyum sağlar. Duvarlarda, zeminlerde, tezgahlarda ve dekoratif unsurlarda kullanıldığında, mekanlara şıklık ve zarafet getirir. Gri mermer, diğer renklerle de kolayca uyum sağlar ve geniş bir tasarım yelpazesine uygundur. Dayanıklı yapısı, uzun yıllar boyunca güzelliğini korumasını sağlar ve mekanlara kalıcı bir değer katar. Gri mermer, iç mekanlarda modern ve rafine bir estetik yaratmak isteyenler için ideal bir seçenektir.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      grey2: "Ege Dalmaçyalısı",
      grey3: "Afyon Gri",
      grey4: "Ankara Gri",
      grey5: "Klasik Gri",
      grey6: "Duygusal Gri",
      grey7: "Giallo Gri",
      grey8: "Buz Gri",
      grey9: "Karaman Gri",
      grey10: "Maroon Marinace",
      grey11: "Mersin Gri",
      grey12: "Rimini Gri",
      grey13: "Gümüş Nehir",
      grey14: "Tundra Gri",
    },
  },

  beige: {
    en: {
      english: "English",
      arabic: "Arabic",
      turkish: "Turkish",
      home1: "About",
      home2: "Products",
      home3: "Services",
      home4: "Contact",
      home5: "Home",
      beige1: "Beige",
      granite2: "Description",
      granite3:
        "Beige marble is a popular natural stone option that provides warmth and natural beauty to interior spaces. The beige tones create a sense of comfort and tranquility while adding elegance. When used on walls, floors, countertops, and decorative elements, beige marble offers a sophisticated look to spaces. It harmonizes perfectly with other colors and forms a wonderful combination with various design styles. Its durable structure ensures that it maintains its aesthetic appearance for a long time and adds value to the spaces. Beige marble is an ideal choice for those who want to create a warm and inviting atmosphere.",
      granite4: "Available Sizes",
      granite5: "BLOCKS",
      granite6: "SLABS",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1.5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      beige2: "Antique Beige",
      beige3: "Antique Beige Fossil",
      beige4: "Botticino",
      beige5: "Burberry Dark Beige",
      beige6: "Burberry Light Beige",
      beige7: "Cappucino",
      beige8: "Crema Nouva Fossil",
      beige9: "Crema Nouva Plain",
      beige10: "Doce Emperadore",
      beige11: "Emperadore Gold",
      beige12: "Emperadore Konya",
      beige13: "Emperadore Mersin",
      beige14: "Emperadore Patara",
      beige15: "Emperadore Toros",
      beige16: "Fendi Angel Beige",
      beige17: "Fendi Beige",
      beige18: "Jasmine Beige",
      beige19: "Luna Pearl",
      beige20: "Moon Cream",
      beige21: "Myra Beige",
      beige22: "Perla Cream",
      beige23: "Perla Marfil",
      beige24: "Perla Nouva",
      beige25: "Perlato Flora",
      beige26: "Regal Beige",
      beige27: "Rosalia Beige",
      beige28: "Rosalia Pink",
      beige29: "Sofitel Beige",
      beige30: "Sofitel Gold",
      beige31: "Sugar Beige",
      beige32: "Taner Beige",
      beige33: "Vegas Gold",
    },
    ar: {
      english: "الإنجليزية",
      arabic: "العربية",
      turkish: "تركي",
      home1: "حول",
      home2: "منتجات",
      home3: "خدمات",
      home4: "اتصل",
      home5: "الصفحة الر",
      beige1: "بيج",
      granite2: "الوصف",
      granite3:
        "الرخام البيج هو خيار شعبي للحجر الطبيعي يوفر دفءًا وجمالًا طبيعيًا في الأماكن الداخلية. تركيبة الألوان البيج تعطي شعورًا بالراحة والسكينة في حين تضيف أناقة. عند استخدامه في الجدران والأرضيات والسطح العلوي والعناصر الديكورية، يقدم الرخام البيج مظهرًا متطورًا للمساحات. يتناغم الرخام البيج بشكل مثالي مع الألوان الأخرى ويشكل توليفة رائعة مع مختلف أنماط التصميم. بنية متينة تضمن الحفاظ على المظهر الجمالي لفترة طويلة وإضافة قيمة للمساحات. الرخام البيج هو الخيار المثالي لأولئك الذين يرغبون في خلق جو دافئ ومرحب.",
      granite4: "الأحجام المتاحة",
      granite5: "القطع",
      granite6: "الوحدات",
      granite7: "٦٠ × ٦٠ × ٢ سم",
      granite8: "٤٠ × ٦٠ × ٢ سم",
      granite9: "٤٠ × ٤٠ × ٢ سم",
      granite10: "٣٠ × ٦٠ × ٢ سم",
      granite11: "٣٠ × ٣٠ × ٢ سم",
      granite12: "٢٤ × ٢٤ × ٥/٨ بوصة (٦١٫٠ × ٦١٫٠ × ١٫٥ سم)",
      granite13: "١٨ × ١٨ × ١/٢ بوصة (٤٥٫٧ × ٤٥٫٧ × ١٫٢ سم)",
      granite14: "١٦ × ٢٤ × ١/٢ بوصة (٤٠٫٦ × ٦١٫٠ × ١٫٢ سم)",
      granite15: "١٦ × ١٦ × ١/٢ بوصة (٤٠٫٦ × ٤٠٫٦ × ١٫٢ سم)",
      granite16: "١٢ × ٢٤ × ١/٢ بوصة (٣٠٫٥ × ٦١٫٠ × ١٫٢ سم)",
      granite17: "١٢ × ١٢ × ١/٢ بوصة (٣٠٫٥ × ٣٠٫٥ × ١٫٢ سم)",
      beige2: "بيج قديم",
      beige3: "بيج قديم فوسيل",
      beige4: "بوتيتشينو",
      beige5: "بيج داكن بربري",
      beige6: "بيج فاتح بربري",
      beige7: "كابتشينو",
      beige8: "كريما نوفا فوسيل",
      beige9: "كريما نوفا عادي",
      beige10: "دوس إمبيرادور",
      beige11: "إمبيرادور جولد",
      beige12: "إمبيرادور كونيا",
      beige13: "إمبيرادور مرسين",
      beige14: "إمبيرادور باتارا",
      beige15: "إمبيرادور توروس",
      beige16: "فيندي بيج الملاك",
      beige17: "فيندي بيج",
      beige18: "ياسمين بيج",
      beige19: "لونا بيرل",
      beige20: "كريمة القمر",
      beige21: "ميرا بيج",
      beige22: "بيرلا كريم",
      beige23: "بيرلا مارفيل",
      beige24: "بيرلا نوفا",
      beige25: "بيرلاتو فلورا",
      beige26: "بيج ملكي",
      beige27: "روزاليا بيج",
      beige28: "روزاليا وردي",
      beige29: "سوفيتيل بيج",
      beige30: "سوفيتيل جولد",
      beige31: "سكر بيج",
      beige32: "تانر بيج",
      beige33: "فيغاس جولد",
    },
    tr: {
      english: "İngilizce",
      arabic: "Arapça",
      turkish: "Türkçe",
      home1: "Hakkımızda",
      home2: "Ürünler",
      home3: "Hizmetler",
      home4: "İletişim",
      home5: "Ana Sayfa",
      beige1: "Bej",
      granite2: "Açıklama",
      granite3:
        "Bej mermer, iç mekanlarda sıcaklık ve doğal bir güzellik sağlayan popüler bir doğal taş seçeneğidir. Bej tonları, mekanlara rahatlık ve huzur hissi verirken aynı zamanda zarafet katmaktadır. Duvarlarda, zeminlerde, tezgahlarda ve dekoratif unsurlarda kullanıldığında, mekanlara sofistike bir görünüm sunar. Bej mermer, diğer renklerle mükemmel bir şekilde uyum sağlar ve çeşitli tasarım stilleriyle harika bir kombinasyon oluşturur. Dayanıklı yapısı, uzun süre boyunca estetik görünümünü korumasını sağlar ve mekanlara değer katmaktadır. Bej mermer, sıcak ve davetkar bir atmosfer yaratmak isteyenler için ideal bir seçenektir.",
      granite4: "Mevcut Boyutlar",
      granite5: "BLOKLAR",
      granite6: "LEVHALAR",
      granite7: "60 x 60 x 2cm",
      granite8: "40 x 60 x 2cm",
      granite9: "40 x 40 x 2cm",
      granite10: "30 x 60 x 2cm",
      granite11: "30 x 30 x 2cm",
      granite12: "24″ x 24″ x 5/8″(61,0 x 61,0 x 1,5 cm)",
      granite13: "18″ x 18″ x 1/2″ (45,7 x 45,7 x 1,2 cm)",
      granite14: "16″ x 24″ x 1/2″ (40,6 x 61,0 x 1,2cm)",
      granite15: "16″ x 16″ x 1/2″ (40,6 x 40,6 x 1,2cm)",
      granite16: "12″ x 24″ x 1/2″ (30,5 x 61,0 x 1,2cm)",
      granite17: "12″ x 12″ x 1/2″ (30,5 x 30,5 x 1,2cm)",
      beige2: "Antik Bej",
      beige3: "Antik Bej Fosil",
      beige4: "Botticino",
      beige5: "Burberry Koyu Bej",
      beige6: "Burberry Açık Bej",
      beige7: "Cappuccino",
      beige8: "Crema Nouva Fosil",
      beige9: "Crema Nouva Düz",
      beige10: "Doce Emperadore",
      beige11: "Emperador Altın",
      beige12: "Emperador Konya",
      beige13: "Emperador Mersin",
      beige14: "Emperador Patara",
      beige15: "Emperador Toros",
      beige16: "Fendi Melek Bej",
      beige17: "Fendi Bej",
      beige18: "Yasemin Bej",
      beige19: "Luna İnci",
      beige20: "Moon Krema",
      beige21: "Myra Bej",
      beige22: "Perla Krema",
      beige23: "Perla Marfil",
      beige24: "Perla Nouva",
      beige25: "Perlato Flora",
      beige26: "Regal Bej",
      beige27: "Rosalia Bej",
      beige28: "Rosalia Pembe",
      beige29: "Sofitel Bej",
      beige30: "Sofitel Altın",
      beige31: "Şeker Bej",
      beige32: "Taner Bej",
      beige33: "Vegas Altın",
    },
  },
};

export default translations;
